!!! Holos Data Dimension File
!!! Created By
!!! David R Jenkins
!!! George Michaloudis
DatafeedDimension
 Header
  Version "1.0.0"
  Name "Customer"
  Fields 139
 End Header
 Fields
   "'Benny - The Spokes Person'","Benny - The Spokes Person"
   "'Psycho-Cycle'","Psycho-Cycle"
   "'The Great Bike Shop'","The Great Bike Shop"
   "'AL'","AL","1:3"
   "'Bikefest'","Bikefest"
   "'AR'","AR","5"
   "'Bicycle Races'","Bicycle Races"
   "'Biking and Hiking'","Biking and Hiking"
   "'AZ'","AZ","7:8"
   "'Bike Shop from Mars'","Bike Shop from Mars"
   "'Changing Gears'","Changing Gears"
   "'Off the Mountaing Biking'","Off the Mountaing Biking"
   "'Rowdy Rims Company'","Rowdy Rims Company"
   "'Sporting Wheels Inc.'","Sporting Wheels Inc."
   "'Tyred Out'","Tyred Out"
   "'CA'","CA","10:15"
   "'Fred's Bikes'","Fred's Bikes"
   "'CO'","CO","17"
   "'Phil's Bikes'","Phil's Bikes"
   "'CT'","CT","19"
   "'Colin's Bikes'","Colin's Bikes"
   "'DC'","DC","21"
   "'Barry's Bikes'","Barry's Bikes"
   "'DE'","DE","23"
   "'Extreme Cycling'","Extreme Cycling"
   "'Wheels and Stuff'","Wheels and Stuff"
   "'FL'","FL","25:26"
   "'Tony's Better Bikes'","Tony's Better Bikes"
   "'GA'","GA","28"
   "'Bikes, Bikes, and More Bikes'","Bikes, Bikes, and More Bikes"
   "'Corporate Cycle'","Corporate Cycle"
   "'Spokes 'N Wheels Ltd.'","Spokes 'N Wheels Ltd."
   "'Wheels Inc.'","Wheels Inc."
   "'IA'","IA","30:33"
   "'Mad Mountain Bikes'","Mad Mountain Bikes"
   "'Tandem Cycle'","Tandem Cycle"
   "'To The Limit Biking Co.'","To The Limit Biking Co."
   "'ID'","ID","35:37"
   "'Crank Components'","Crank Components"
   "'Deals on Wheels'","Deals on Wheels"
   "'Hercules Mountain Bikes'","Hercules Mountain Bikes"
   "'Our Wheels Follow Us Everywhere'","Our Wheels Follow Us Everywhere"
   "'Pathfinders'","Pathfinders"
   "'Spokes'","Spokes"
   "'The Biker's Path'","The Biker's Path"
   "'IL'","IL","39:45"
   "'Ride Down A Mountain'","Ride Down A Mountain"
   "'KS'","KS","47"
   "'Bikes R Us'","Bikes R Us"
   "'KY'","KY","49"
   "'Caledonia Cycle'","Caledonia Cycle"
   "'LA'","LA","51"
   "'Alley Cat Cycles'","Alley Cat Cycles"
   "'Making Tracks'","Making Tracks"
   "'MA'","MA","53:54"
   "'First Gear'","First Gear"
   "'MD'","MD","56"
   "'One Track Mind'","One Track Mind"
   "'ME'","ME","58"
   "'Bikes and Trikes'","Bikes and Trikes"
   "'City Cyclists'","City Cyclists"
   "'Cyclist's Trail Co.'","Cyclist's Trail Co."
   "'MI'","MI","60:62"
   "'Blazing Bikes'","Blazing Bikes"
   "'Feel Great Bikes Inc.'","Feel Great Bikes Inc."
   "'Hooked on Helmets'","Hooked on Helmets"
   "'Poser Cycles'","Poser Cycles"
   "'MN'","MN","64:67"
   "'Biking Heaven'","Biking Heaven"
   "'MO'","MO","69"
   "'Family Biking Center'","Family Biking Center"
   "'MS'","MS","71"
   "'World Of Tires'","World Of Tires"
   "'MT'","MT","73"
   "'Oympic Bikes'","Oympic Bikes"
   "'NC'","NC","75"
   "'Bikes, Trikes and Rollerblades'","Bikes, Trikes and Rollerblades"
   "'ND'","ND","77"
   "'Tears For Gears'","Tears For Gears"
   "'NE'","NE","79"
   "'Bombay Bicycle Club'","Bombay Bicycle Club"
   "'NH'","NH","81"
   "'Mountain Madmen Bicycles'","Mountain Madmen Bicycles"
   "'Spokes for Folks'","Spokes for Folks"
   "'NJ'","NJ","83:84"
   "'Biking Bums'","Biking Bums"
   "'NM'","NM","86"
   "'7 Bikes For 7 Brothers'","7 Bikes For 7 Brothers"
   "'NV'","NV","88"
   "'Against The Wind Bikes'","Against The Wind Bikes"
   "'NY'","NY","90"
   "'Bike-A-Holics Anonymous'","Bike-A-Holics Anonymous"
   "'Karma Bikes'","Karma Bikes"
   "'Uni-Cycle'","Uni-Cycle"
   "'OH'","OH","92:94"
   "'Hangin' Two'","Hangin' Two"
   "'OK'","OK","96"
   "'Rad Bikes'","Rad Bikes"
   "'Whistler Rentals'","Whistler Rentals"
   "'OR'","OR","98:99"
   "'Backpedal Cycle Shop'","Backpedal Cycle Shop"
   "'Clean Air Transportation Co.'","Clean Air Transportation Co."
   "'Insane Cycle'","Insane Cycle"
   "'Rocky Roadsters'","Rocky Roadsters"
   "'Tek Bikes'","Tek Bikes"
   "'PA'","PA","101:105"
   "'Cyclopath'","Cyclopath"
   "'Has Been Bikes (consignment)'","Has Been Bikes (consignment)"
   "'On The Edge Cyclery'","On The Edge Cyclery"
   "'Road Runners Paradise'","Road Runners Paradise"
   "'RI'","RI","107:110"
   "'Going in Circles'","Going in Circles"
   "'SC'","SC","112"
   "'Off Road Bikes'","Off Road Bikes"
   "'SD'","SD","114"
   "'Cyclists for Life'","Cyclists for Life"
   "'TN'","TN","116"
   "'Rockshocks for Jocks'","Rockshocks for Jocks"
   "'TX'","TX","118"
   "'Discount Bikes'","Discount Bikes"
   "'UT'","UT","120"
   "'Canadian Bikes, Eh'","Canadian Bikes, Eh"
   "'VA'","VA","122"
   "'C-Gate Cycle Shoppe'","C-Gate Cycle Shoppe"
   "'Fulcrum Cycles'","Fulcrum Cycles"
   "'The Bike Cellar'","The Bike Cellar"
   "'VI'","VI","124:126"
   "'Bob's Bikes'","Bob's Bikes"
   "'VT'","VT","128"
   "'Mike's Bikes'","Mike's Bikes"
   "'WA'","WA","130"
   "'Blazing Saddles'","Blazing Saddles"
   "'Pedals Inc.'","Pedals Inc."
   "'Rough Terrain'","Rough Terrain"
   "'Trail Blazer's Place'","Trail Blazer's Place"
   "'WI'","WI","132:135"
   "'Two Wheelin''","Two Wheelin'"
   "'WV'","WV","137"
   "'USA'","USA","4;6;9;16;18;20;22;24;27;29;34;38;46;48;50;52;55;57;59;63;68;70;72;74;76;78;80;82;85;87;89;91;95;97;100;106;111;113;115;117;119;121;123;127;129;131;136;138"
 End Fields
End DatafeedDimension
